.containerExpCard{
    margin-top: 40px;
    max-width: 350px;
}

.nft {
    flex: 1;
    user-select: none;
    max-width: 350px;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, #0f253d 0%, rgba(15, 37, 61, .4) 100%);
    box-shadow: 0 7px 20px 5px #8a898988;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;

    hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #88888855;
        margin-top: 0;
    }

    ins {
        text-decoration: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 1rem;

        h2{
            color: #ebe9e9;
        }

        .tokenImage {
            border-radius: .5rem;
            max-width: 100%;
            height: 290px;
          /*object-fit: cover;*/   
            mask-image: linear-gradient(
                black 70%,transparent
            );
        }
        
        .description {
            margin: .5rem 0;
            color: #ffffff;
        }

        .tokenInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .moreInfo {
                display: flex;
                align-items: center;
                color: #ebe9e9;
                font-weight: 700;

                ins {
                    margin-left: -.3rem;
                    margin-right: .5rem;
                }

                button {
                    background-color: #5dade2;
                    border: none;
                    border-radius: 55px;
                    font-size: 20px;
                    padding: 3px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-bottom: 10px;
                }

                button:hover {
                    width: 42px;
                    height: 42px;
                    font-size: 20px;
                    cursor: pointer;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
                    line-height: 42px;
                    margin-bottom: 8px;
                }
            }

            .duration {
                display: flex;
                align-items: center;
                color: #ffffff;
                margin-right: .2rem;

                ins {
                    margin: .5rem;
                    margin-bottom: .4rem;
                }
            }
        }

        .creator {
            display: flex;
            align-items: center;
            margin-top: .2rem;
            margin-bottom: -.3rem;
           
            ins {
                color: #a89ec9;
                text-decoration: none;
            }

            .wrapper {
                display: flex;
                align-items: center;
                border: 1px solid #ffffff22;
                padding: .3rem;
                margin: 0;
                margin-right: .5rem;
                border-radius: 50%;
                box-shadow: inset 0 0 0 4px #000000aa;
                color: white;
                font-size: 30px;
                width: 2rem;
                height: 2rem;
                justify-content: center;
                max-width: 2rem;
                min-height: 2rem;
                overflow: hidden;
            }
        }
    }

    ::before {
        position: fixed;
        content: "";
        box-shadow: 0 0 100px 40px #ffffff08;
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 60rem;
        transition: .7s all;
    }

    &:hover {
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #595a5aaa;
        transform: scale(1.015);
        filter: brightness(1);

        ::before {
            filter: brightness(.5);
            top: -100%;
            left: 200%;
        }
    }
}

@media (max-width: 1250px) {
    .expCardRow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}